<!DOCTYPE html>
<html>

<head>
    <title>CSS 1</title>
    <style>
        .dashed {
            border-style: dashed;
            width: fit-content;
            padding: 15px;
        }

        div {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid greenyellow;
            padding: 50px;
            margin: 20px;
        }

        .underline-red {
            text-decoration: underline;
            text-decoration-color: red;
        }

        .shadow {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="dashed">Praktikum Pemrograman Web 1</h1>

        <div><span class="underline-red"><b>Praktikum Pemrograman Web</b></span> memberikan Keterampilan kepada
            mahasiswa dalam pembuatan situs web yang dinamis dan dapat berinteraksi dengan user. Materi meliputi:
            Teknologi Web, Pembuatan situs, <span class="shadow"><b>HTML, CSS, PHP, MySQL, dan Visual Studio
                    Code.</b></span></div>
    </center>
</body>

</html>